<!--pages/collectPage/collectPage.wxml-->
<!--这里是收藏页的标签栏-->
<view class='labelNewsOrVideo'><image src='/images/收藏页.png' class='labelNewsOrVideoImageSize'></image><text>收藏</text></view>
<block wx:for="{{posts_key}}" wx:for-item="item" wx:for-index="id" >
<view class='post-container'>
<view class='post-author-date'>
<image id='{{id}}'  class='post-author' src='{{item.authorImage}}' bindtap='authorClick'></image>
<text class='post-date'>{{item.creatTime}}</text>
</view>
<text id='{{id}}' class='post-title' bindtap='newsClick'>{{item.title}}</text>
<image id="{{id}}" class='post-image' src='{{item.coverImage}}' bindtap='newsClick'></image>
<text id="{{id}}" class='post-content' bindtap='newsClick'>{{item.newsContent}}</text>
<view class='post-like'>
<!--
<image id="{{id}}" class='post-likeAndCollectionImage' src='{{item.viewImage}}' ></image>
<text class='post-likeAndCollection-font'>{{item.readCount}}</text>-->
<image id='{{id}}' class='post-likeAndCollectionImage' src='/images/收藏红.png' bindtap='collectCount'></image>
</view>
</view>
</block>
